VB/ViewModel/EntityFramework/PagedAsyncSource/MainWindow.xaml

<Window x:Class="MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:EntityFrameworkIssues"
        xmlns:local_issues="clr-namespace:EntityFrameworkIssues.Issues" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d" Title="MainWindow"
        Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <dxg:GridControl x:Name="grid">
            <dxg:GridControl.View>
                <dxg:TableView ShowFixedTotalSummary="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.ItemsSource>
                <dx:PagedAsyncSource ElementType="local_issues:Issue" KeyProperty="Id"
                                     PageNavigationMode="ArbitraryWithTotalPageCount" FetchPageCommand="{Binding FetchPageCommand}"
                                     GetTotalSummariesCommand="{Binding GetTotalSummariesCommand}" />
            </dxg:GridControl.ItemsSource>
            <dxg:GridColumn FieldName="Id" IsSmart="True"
                            ReadOnly="True" />
            <dxg:GridColumn FieldName="Subject" IsSmart="True" />
            <dxg:GridColumn FieldName="UserId" IsSmart="True"
                            Header="User">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings DisplayMember="Name" ValueMember="Id"
                                              ItemsSource="{Binding Users}" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Created" IsSmart="True" />
            <dxg:GridColumn FieldName="Votes" IsSmart="True" />
            <dxg:GridColumn FieldName="Priority" IsSmart="True" />
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
    </Grid>
</Window>
