CS/ViewModel/XPO/InstantFeedbackMode/MainWindow.xaml

<Window x:Class="XPOIssues.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:XPOIssues" xmlns:local_issues="clr-namespace:XPOIssues.Issues" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
  <Grid>
    <dxg:GridControl x:Name="grid" ItemsSource="{Binding InstantFeedbackSource}">
      <dxg:GridControl.View>
        <dxg:TableView ShowFixedTotalSummary="True" />
      </dxg:GridControl.View>
      <dxg:GridColumn FieldName="Oid" IsSmart="True" />
      <dxg:GridColumn FieldName="Subject" IsSmart="True" />
      <dxg:GridColumn FieldName="UserId" IsSmart="True" Header="User">
        <dxg:GridColumn.EditSettings>
          <dxe:ComboBoxEditSettings DisplayMember="Name" ValueMember="Id" ItemsSource="{Binding Users}" />
        </dxg:GridColumn.EditSettings>
      </dxg:GridColumn>
      <dxg:GridColumn FieldName="Created" IsSmart="True" />
      <dxg:GridColumn FieldName="Votes" IsSmart="True" />
      <dxg:GridColumn FieldName="Priority" IsSmart="True" />
      <dxg:GridControl.TotalSummary>
        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
      </dxg:GridControl.TotalSummary>
    </dxg:GridControl>
  </Grid>
  <Window.DataContext>
    <local:MainViewModel />
  </Window.DataContext>
</Window>
